spring.servlet.multipart.max-file-size=15000KB
spring.servlet.multipart.max-request-size=15000KB
spring.servlet.multipart.location = C:/Work/grostore/storage/tmp
#spring.servlet.multipart.enabled=false

server.port = 6100

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=ERROR
logging.level.org.flywaydb=INFO
logging.level.ru.ftob=ERROR
logging.file=/var/lib/grostore/log/grostore-rest.log
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true