spring.servlet.multipart.max-file-size=15000KB
spring.servlet.multipart.max-request-size=15000KB
#spring.servlet.multipart.enabled=false
server.port = 6100

spring.datasource.url = jdbc:postgresql://localhost:5432/grostore
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.location = C:/Work/grostore/storage/tmp

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.database=postgresql

logging.level.org.springframework.web=ERROR
logging.level.ru.ftob=ERROR
logging.file=log/grostore-rest.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
