version =  '0.1.0'

dependencies {
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.18.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.github.scribejava:scribejava-apis:5.5.0"
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.5'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.0'

    compile project(":grostore-service")
}