# grostore

./: .gitignore  .gitlab-ci.yml  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
grostore-model/: build.gradle
grostore-model/src/main/java/ru/ftob/grostore/model/: AbstractBaseEntity.java  AbstractEntity.java  AbstractNamedEntity.java  Order.java  ScheduleTaskConfigType.java  ScheduledTaskConfig.java  ScheduledTaskConfigStatus.java  ScheduledTaskConfigType.java  ScheduledTaskConfigUrl.java  User.java
grostore-model/src/main/java/ru/ftob/grostore/model/account/: Account.java  Role.java
grostore-model/src/main/java/ru/ftob/grostore/model/analytics/: ArticleAnalytic.java  ProductAnalytic.java  ProductAnalyticByOrigin.java  Saleable.java  Storable.java  Viewable.java
grostore-model/src/main/java/ru/ftob/grostore/model/base/: AbstractBaseEntity.java  AbstractDescribedEntity.java  AbstractEntityImage.java  AbstractNamedEntity.java  AbstractProductListEntity.java  AbstractPublishedEntity.java  DescribedEntityImage.java  EntityType.java
grostore-model/src/main/java/ru/ftob/grostore/model/image/: BrandImage.java  CategoryImage.java  ProductImage.java
grostore-model/src/main/java/ru/ftob/grostore/model/ingredient/: Ingredient.java
grostore-model/src/main/java/ru/ftob/grostore/model/modification/: Modification.java  ModificationFloat.java  ModificationFloatValue.java  ModificationString.java  ModificationStringValue.java  ModificationValue.java
grostore-model/src/main/java/ru/ftob/grostore/model/product/: Category.java  Price.java  PriceRule.java  PriceRuleRow.java  PriceRuleRowType.java  PriceType.java  Product.java  ProductImport.java  ProductImportField.java  ProductImportFieldType.java  ProductImportType.java  ProductStatusType.java
grostore-model/src/main/java/ru/ftob/grostore/model/productlist/: Brand.java  Category.java  UserProductList.java
grostore-model/src/main/resources/: initDB.sql  populateDB.sql
grostore-model/src/main/resources/db/migration/: V0_0_1__Initial_version.sql  V0_3_1__Add_ucoz_products.sql  V0_4_0__Add_stock.sql  V0_5_0_1__Add_enabled_for_stocks.sql  V0_5_0_1__Add_price_rule.sql  V0_5_0_2__Add_price_rule.sql  V0_6_0_1__Add_image_table.sql  V0_6_0_2__Change_category_table.sql  V0_7_0__Add_image_entity_type_column.sql  V0_7_0__Initial_version.sql  V0_7_1__Insert_initial_data.sql  V0_8_0__Ingredients.sql  V0_8_0__Ingredients_and_analytics.sql  V0_8_1__Populate_data.sql  V0_8_2__Add_also_buy_and_recommended_products.sql  V0_8_3__Add_brands.sql  V0_8_3__Add_ucoz_categories.sql  V0_8_4__Add_default_stocks.sql  V0_8_5__Add_weight_and_rating_columns.sql  V0_8_6__Add_brand_image.sql  V0_8_7__Add_product_barcode.sql
grostore-model/src/main/resources/migration_b/: V0_0_1__Initial_version.sql  V0_0_2__Populate_DB.sql  V0_3_0__Add_ucoz_categories.sql  V0_5_0__Release_version.sql  V0_6_0__Release_version.sql  V0_7_0_1__Add_modifications.sql  V0_7_0__Add_image_entity_type_column.sql  V0_7_0__Initial_version.sql  V0_7_1__Insert_initial_data.sql
grostore-persistence/: build.gradle
grostore-persistence/src/main/java/ru/ftob/grostore/: Main.java
grostore-persistence/src/main/java/ru/ftob/grostore/persistence/: CrudProductImportRepository.java  DataJpaProductImportRepository.java  ProductImportRepository.java  ScheduledTaskConfigRepository.java  UserRepository.java
grostore-persistence/src/main/resources/: log4j.xml
grostore-presentation/: build.gradle
grostore-presentation/src/main/java/ru/ftob/grostore/presentation/: GreetingController.java  HomeController.java  PresentationApplication.java  PresentationConfiguration.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
grostore-presentation/src/main/resources/: application.properties
grostore-presentation/src/main/resources/static/css/: home.css
grostore-presentation/src/main/resources/templates/: home.html  secured.html
grostore-presentation/src/main/resources/templates/account/: login.html
grostore-presentation/src/main/resources/templates/fragments/: header.html
grostore-rest/: api-docs.json  build.gradle
grostore-rest/src/main/java/ru/ftob/grostore/rest/: Application.java  FileSystemStorageService.java  ProductController.java  RestApplication.java  StorageProperties.java
grostore-rest/src/main/resources/: application.properties
grostore-rest/src/test/java/ru/ftob/grostore/rest/: ApplicationRestTest.java  LoginTest.java  TestConfig.java
grostore-rest/src/test/resources/: application.properties
grostore-rest/src/test/resources/db/migration/: V0_0_2__Populate_DB.sql  V0_4_0_1__test_stock.sql  V0_5_0__Release_version.sql
grostore-scheduler/: build.gradle
grostore-scheduler/src/main/java/ru/ftob/grostore/scheduler/: MetroCatalogParseResult.java  MetroPrice.java  MetroProductParseResult.java  SchedulerApplication.java  TaskScanStarter.java
grostore-scheduler/src/main/resources/: application.properties
grostore-security/: build.gradle
grostore-security/src/main/java/ru/ftob/grostore/security/: AccountCredentials.java  AuthenticationUserService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SsoFilterBuilder.java  TokenAuthenticationService.java  UserDetailsImpl.java
grostore-service/: build.gradle
grostore-service/src/main/java/ru/ftob/grostore/handler/: XlsHandler.java
grostore-service/src/main/java/ru/ftob/grostore/service/: BaseService.java  EntityService.java  FileSystemStorageService.java  ProductImportService.java  ProductImportServiceImpl.java  ScheduledTaskConfigService.java  ScheduledTaskConfigServiceImpl.java  StorageProperties.java  StorageService.java  UserService.java  UserServiceImpl.java
grostore-service/src/main/java/ru/ftob/grostore/util/: ValidationUtil.java
grostore-ucoz/: build.gradle
grostore-ucoz/src/main/java/ru/ftob/grostore/: Simple.java
grostore-ucoz/src/main/java/ru/ftob/grostore/ucoz/: ApiClient.java  ApiRequestTask.java  UcozApiClient.java  UcozSynchronizeService.java
grostore-ucoz/src/main/resources/: spring-app.xml  ucoz.properties  ucozapi.properties
(+306 files in other folders)
