apply plugin: "idea"
apply plugin: "eclipse"

version = '0.3.0'
def name = 'grostore'

subprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}
task wrapper(type: Wrapper) {
    gradleVersion = "4.8.1"
}