import java.nio.charset.StandardCharsets

apply plugin: "idea"
apply plugin: "eclipse"

version = '0.7.4'
def name = 'grostore'

subprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = StandardCharsets.UTF_8
    }

    repositories {
        mavenCentral()
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    }
    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.8.1"
}

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories{
    mavenCentral()
}

configurations {
    ftpAntTask
}

dependencies {
    ftpAntTask("org.apache.ant:ant-commons-net:1.8.4") {
        module("commons-net:commons-net:1.4.1") {
            dependencies "oro:oro:2.0.8:jar"
        }
    }
}

task ftp << {
    ant {
        taskdef(name: 'ftp',
                classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
                classpath: configurations.ftpAntTask.asPath)
        ftp(server: "217.107.219.72", port: "21", userid: "j597411", password: "1q2w3e4R", passive: "yes", verbose: "yes") {
            fileset(dir: "$rootProject.projectDir/build/libs") {
                include(name: 'grostore-rest-' + version + '.jar')
            }
        }
    }
}