buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = parent.name + '-scheduler'
    version =  parent.version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":grostore-service")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    testCompile("junit:junit")
    compile "org.springframework.boot:spring-boot-configuration-processor"
}
