spring.datasource.url = jdbc:postgresql://localhost:5432/grostore
spring.datasource.username = user
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver
server.port=65390

logging.level.org.springframework.web=ERROR
logging.level.com.fasterxml.jackson=ERROR
logging.level.ru.ftob=ERROR
logging.file=log/grostore-scheduler.log
logging.level.org.hibernate.SQL=ERROR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jackson.serialization.fail-on-empty-beans=false