buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":grostore-service")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-jackson', version: '2.2.0'
    testCompile "junit:junit"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.0.7.RELEASE'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
}
