version = "0.1.0"

dependencies {

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.11.Final'

//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'

//    compile group: 'javax.persistence', name: 'persistence-api', version: '2.0'
}