ucoz.apiKey=UapiRepository
ucoz.apiSecret=qABfwDr00staQGG1gknuY9vy38oIpK
ucoz.token=kpiuA9lOL7bEtGxcVlxj6XePUvuhzcYFCyLtFu1V
ucoz.tokenSecret=6ryQATAFlmbVGYcAGec0Ry3nj2sKas2pymKhBYFV
ucoz.siteUrl=https://minutka-nn.ru/uapi