spring.datasource.url=jdbc:postgresql://localhost:5432/grostore
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.web=ERROR
logging.level.com.fasterxml.jackson=ERROR
logging.level.ru.ftob=ERROR
logging.file=log/grostore-presentation.log
logging.level.org.hibernate.SQL=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false
#hot swap
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=grostore-presentation/src/main/resources/templates/
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/